Reading config from /home/joseph/3rdYear/OP2-Common/makefiles/.config.mk

Compilers:
.   C: /usr/bin/gcc
.   C++: /usr/bin/g++
.   CUDA: not found
.   Fortran: /usr/bin/gfortran

MPI compilers:
.   C: /usr/bin/mpicc
.   C++: /usr/bin/mpicxx
.   Fortran: /usr/bin/mpif90

CUDA libraries: not found

HDF5 I/O:
.   Sequential: -L/home/joseph/3rdYear/deps/hdf5/seq/lib -Wl,-rpath,/home/joseph/3rdYear/deps/hdf5/seq/lib -lhdf5 -ldl -lm -lz
.   Parallel: -L/home/joseph/3rdYear/deps/hdf5/par/lib -Wl,-rpath,/home/joseph/3rdYear/deps/hdf5/par/lib -lhdf5 -ldl -lm -lz

MPI partitioners:
.   PT-Scotch: -L/home/joseph/3rdYear/deps/scotch/lib -lptscotch -lscotch -lptscotcherr
.   ParMETIS: -L/home/joseph/3rdYear/deps/parmetis/lib -lparmetis -lmetis
.   KaHIP: -L/home/joseph/3rdYear/deps/kahip/lib -L/home/joseph/3rdYear/deps/kahip/lib/parallel -l:libparhip_interface.so

Compilation flags:
.   C: -std=c99 -MMD -MP -Wall -Wextra -pedantic -lpthread -O3 -DOMPI_SKIP_MPICXX -DMPICH_IGNORE_CXX_SEEK -DMPIPP_H 
.   C++: -MMD -MP -Wall -Wextra -pedantic -lpthread -O3 -DOMPI_SKIP_MPICXX -DMPICH_IGNORE_CXX_SEEK -DMPIPP_H -DVIZ_MESH
.   CUDA: -m64 -Xptxas=-v -O3 -use_fast_math
.   Fortran: -Wall -pedantic -ffixed-line-length-none -ffree-line-length-none -fcray-pointer -O3

Buildable app variants: lulesh_seq lulesh_genseq lulesh_vec lulesh_openmp lulesh_mpi_seq lulesh_mpi_genseq lulesh_mpi_vec lulesh_mpi_openmp

[ ! -f lulesh.cpp ] || /home/joseph/3rdYear/OP2-Common/translator/c/op2.py lulesh.cpp
Parsing file 'lulesh.cpp' for macro definitions.
Processing file 1 of 1: lulesh.cpp
 
contains op_init call
contains op_exit call
contains op_partition call

global constant (m_e_cut) of size 1

global constant (m_p_cut) of size 1

global constant (m_q_cut) of size 1

global constant (m_v_cut) of size 1

global constant (m_u_cut) of size 1

global constant (m_hgcoef) of size 1

global constant (m_ss4o3) of size 1

global constant (m_qstop) of size 1

global constant (m_monoq_max_slope) of size 1

global constant (m_monoq_limiter_mult) of size 1

global constant (m_qlc_monoq) of size 1

global constant (m_qqc_monoq) of size 1

global constant (m_qqc) of size 1

global constant (m_eosvmax) of size 1

global constant (m_eosvmin) of size 1

global constant (m_pmin) of size 1

global constant (m_emin) of size 1

global constant (m_dvovmax) of size 1

global constant (m_refdens) of size 1

global constant (m_qqc2) of size 1

global constant (m_ptiny) of size 1

global constant (m_gamma_t) of size 32

global constant (m_twelfth) of size 1

global constant (m_sixth) of size 1

global constant (m_c1s) of size 1

global constant (m_ssc_thresh) of size 1

global constant (m_ssc_low) of size 1




processing kernel initStressTerms with 5 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 1 2 3 4 
  indirect arguments: 


processing kernel IntegrateStressForElemsLoop with 52 arguments  
  local constants: 
  global reductions: 
  direct arguments: 48 49 50 51 
  indirect arguments: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
  number of indirect datasets: 6 


processing kernel FBHourglassForceForElems with 57 arguments  
  local constants: 
  global reductions: 
  direct arguments: 48 49 50 51 52 53 54 55 56 
  indirect arguments: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
  number of indirect datasets: 6 


processing kernel CalcVolumeDerivatives with 33 arguments  
  local constants: 
  global reductions: 
  direct arguments: 24 25 26 27 28 29 30 31 32 
  indirect arguments: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
  number of indirect datasets: 3 


processing kernel CheckForNegativeElementVolume with 1 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 
  indirect arguments: 


processing kernel setForceToZero with 3 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 1 2 
  indirect arguments: 


processing kernel CalcAccelForNodes with 7 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 1 2 3 4 5 6 
  indirect arguments: 


processing kernel BoundaryX with 2 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 1 
  indirect arguments: 


processing kernel BoundaryY with 2 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 1 
  indirect arguments: 


processing kernel BoundaryZ with 2 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 1 
  indirect arguments: 


processing kernel CalcVeloForNodes with 7 arguments  
  local constants: 6 
  global reductions: 
  direct arguments: 0 1 2 3 4 5 
  indirect arguments: 


processing kernel CalcPosForNodes with 7 arguments  
  local constants: 6 
  global reductions: 
  direct arguments: 0 1 2 3 4 5 
  indirect arguments: 


processing kernel CalcKinematicsForElem with 57 arguments  
  local constants: 56 
  global reductions: 
  direct arguments: 48 49 50 51 52 53 54 55 
  indirect arguments: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
  number of indirect datasets: 6 


processing kernel CalcLagrangeElemRemaining with 5 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 1 2 3 4 
  indirect arguments: 


processing kernel CalcMonotonicQGradientsForElem with 56 arguments  
  local constants: 
  global reductions: 
  direct arguments: 48 49 50 51 52 53 54 55 
  indirect arguments: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
  number of indirect datasets: 6 


processing kernel CalcMonotonicQRegionForElem with 19 arguments  
  local constants: 
  global reductions: 
  direct arguments: 
  indirect arguments: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 
  number of indirect datasets: 19 


processing kernel NoExcessiveArtificialViscosity with 1 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 
  indirect arguments: 


processing kernel CalcHalfStepBVC with 3 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 1 2 
  indirect arguments: 


processing kernel CalcPHalfstep with 4 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 1 2 
  indirect arguments: 3 
  number of indirect datasets: 1 


processing kernel CalcBVC with 3 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 1 2 
  indirect arguments: 


processing kernel CalcPNew with 4 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 1 2 
  indirect arguments: 3 
  number of indirect datasets: 1 


processing kernel CalcNewE with 6 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 1 2 3 4 5 
  indirect arguments: 


processing kernel CalcNewEStep2 with 11 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 1 2 3 4 5 6 7 8 9 10 
  indirect arguments: 


processing kernel CalcNewEStep3 with 2 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 1 
  indirect arguments: 


processing kernel CalcNewEStep4 with 12 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 1 2 4 5 6 7 8 9 10 11 
  indirect arguments: 3 
  number of indirect datasets: 1 


processing kernel CalcQNew with 9 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 1 2 4 5 6 7 8 
  indirect arguments: 3 
  number of indirect datasets: 1 


processing kernel CalcSoundSpeedForElem with 6 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 1 3 4 
  indirect arguments: 2 5 
  number of indirect datasets: 2 


processing kernel CopyEOSValsIntoArray with 12 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 2 4 6 8 10 
  indirect arguments: 1 3 5 7 9 11 
  number of indirect datasets: 6 


processing kernel CalcHalfSteps with 4 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 2 3 
  indirect arguments: 1 
  number of indirect datasets: 1 


processing kernel CheckEOSLowerBound with 3 arguments  
  local constants: 
  global reductions: 
  direct arguments: 1 2 
  indirect arguments: 0 
  number of indirect datasets: 1 


processing kernel CheckEOSUpperBound with 4 arguments OP_READ
OP_RW
OP_RW
OP_RW
 
  local constants: 
  global reductions: 
  direct arguments: 1 2 3 
  indirect arguments: 0 
  number of indirect datasets: 1 


processing kernel CalcEOSWork with 1 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 
  indirect arguments: 


processing kernel CopyTempEOSVarsBack with 6 arguments  
  local constants: 
  global reductions: 
  direct arguments: 1 3 5 
  indirect arguments: 0 2 4 
  number of indirect datasets: 3 


processing kernel CopyVelocityToTempArray with 2 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 1 
  indirect arguments: 


processing kernel ApplyLowerBoundToVelocity with 1 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 
  indirect arguments: 


processing kernel ApplyUpperBoundToVelocity with 1 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 
  indirect arguments: 


processing kernel ALE3DRelevantCheck with 1 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 
  indirect arguments: 


processing kernel updateVolumesForElem with 2 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 1 
  indirect arguments: 


processing kernel CalcCourantConstraint with 4 arguments  
  local constants: 
  global reductions: 3 
  direct arguments: 
  indirect arguments: 0 1 2 
  number of indirect datasets: 3 


processing kernel CalcHydroConstraint with 2 arguments  
  local constants: 
  global reductions: 1 
  direct arguments: 
  indirect arguments: 0 
  number of indirect datasets: 1 


processing kernel CalcSpeed with 4 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 1 2 3 
  indirect arguments: 

[ ! -f lulesh_mpi.cpp ] || [ lulesh_mpi.cpp = lulesh.cpp ] \
	|| /home/joseph/3rdYear/OP2-Common/translator/c/op2.py lulesh_mpi.cpp
Parsing file 'lulesh_mpi.cpp' for macro definitions.
Processing file 1 of 1: lulesh_mpi.cpp
 
contains op_init call
contains op_exit call
contains op_partition call

global constant (m_e_cut) of size 1

global constant (m_p_cut) of size 1

global constant (m_q_cut) of size 1

global constant (m_v_cut) of size 1

global constant (m_u_cut) of size 1

global constant (m_hgcoef) of size 1

global constant (m_ss4o3) of size 1

global constant (m_qstop) of size 1

global constant (m_monoq_max_slope) of size 1

global constant (m_monoq_limiter_mult) of size 1

global constant (m_qlc_monoq) of size 1

global constant (m_qqc_monoq) of size 1

global constant (m_qqc) of size 1

global constant (m_eosvmax) of size 1

global constant (m_eosvmin) of size 1

global constant (m_pmin) of size 1

global constant (m_emin) of size 1

global constant (m_dvovmax) of size 1

global constant (m_refdens) of size 1

global constant (m_qqc2) of size 1

global constant (m_ptiny) of size 1

global constant (m_gamma_t) of size 32

global constant (m_twelfth) of size 1

global constant (m_sixth) of size 1

global constant (m_c1s) of size 1

global constant (m_ssc_thresh) of size 1

global constant (m_ssc_low) of size 1




processing kernel initStressTerms with 5 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 1 2 3 4 
  indirect arguments: 


processing kernel IntegrateStressForElemsLoop with 52 arguments  
  local constants: 
  global reductions: 
  direct arguments: 48 49 50 51 
  indirect arguments: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
  number of indirect datasets: 6 


processing kernel FBHourglassForceForElems with 57 arguments  
  local constants: 
  global reductions: 
  direct arguments: 48 49 50 51 52 53 54 55 56 
  indirect arguments: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
  number of indirect datasets: 6 


processing kernel CalcVolumeDerivatives with 33 arguments  
  local constants: 
  global reductions: 
  direct arguments: 24 25 26 27 28 29 30 31 32 
  indirect arguments: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
  number of indirect datasets: 3 


processing kernel CheckForNegativeElementVolume with 1 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 
  indirect arguments: 


processing kernel setForceToZero with 3 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 1 2 
  indirect arguments: 


processing kernel CalcAccelForNodes with 7 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 1 2 3 4 5 6 
  indirect arguments: 


processing kernel BoundaryX with 2 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 1 
  indirect arguments: 


processing kernel BoundaryY with 2 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 1 
  indirect arguments: 


processing kernel BoundaryZ with 2 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 1 
  indirect arguments: 


processing kernel CalcVeloForNodes with 7 arguments  
  local constants: 6 
  global reductions: 
  direct arguments: 0 1 2 3 4 5 
  indirect arguments: 


processing kernel CalcPosForNodes with 7 arguments  
  local constants: 6 
  global reductions: 
  direct arguments: 0 1 2 3 4 5 
  indirect arguments: 


processing kernel CalcKinematicsForElem with 57 arguments  
  local constants: 56 
  global reductions: 
  direct arguments: 48 49 50 51 52 53 54 55 
  indirect arguments: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
  number of indirect datasets: 6 


processing kernel CalcLagrangeElemRemaining with 5 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 1 2 3 4 
  indirect arguments: 


processing kernel CalcMonotonicQGradientsForElem with 56 arguments  
  local constants: 
  global reductions: 
  direct arguments: 48 49 50 51 52 53 54 55 
  indirect arguments: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
  number of indirect datasets: 6 


processing kernel CalcMonotonicQRegionForElem with 19 arguments  
  local constants: 
  global reductions: 
  direct arguments: 
  indirect arguments: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 
  number of indirect datasets: 19 


processing kernel NoExcessiveArtificialViscosity with 1 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 
  indirect arguments: 


processing kernel CalcHalfStepBVC with 3 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 1 2 
  indirect arguments: 


processing kernel CalcPHalfstep with 4 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 1 2 
  indirect arguments: 3 
  number of indirect datasets: 1 


processing kernel CalcBVC with 3 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 1 2 
  indirect arguments: 


processing kernel CalcPNew with 4 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 1 2 
  indirect arguments: 3 
  number of indirect datasets: 1 


processing kernel CalcNewE with 6 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 1 2 3 4 5 
  indirect arguments: 


processing kernel CalcNewEStep2 with 11 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 1 2 3 4 5 6 7 8 9 10 
  indirect arguments: 


processing kernel CalcNewEStep3 with 2 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 1 
  indirect arguments: 


processing kernel CalcNewEStep4 with 12 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 1 2 4 5 6 7 8 9 10 11 
  indirect arguments: 3 
  number of indirect datasets: 1 


processing kernel CalcQNew with 9 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 1 2 4 5 6 7 8 
  indirect arguments: 3 
  number of indirect datasets: 1 


processing kernel CalcSoundSpeedForElem with 6 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 1 3 4 
  indirect arguments: 2 5 
  number of indirect datasets: 2 


processing kernel CopyEOSValsIntoArray with 12 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 2 4 6 8 10 
  indirect arguments: 1 3 5 7 9 11 
  number of indirect datasets: 6 


processing kernel CalcHalfSteps with 4 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 2 3 
  indirect arguments: 1 
  number of indirect datasets: 1 


processing kernel CheckEOSLowerBound with 3 arguments  
  local constants: 
  global reductions: 
  direct arguments: 1 2 
  indirect arguments: 0 
  number of indirect datasets: 1 


processing kernel CheckEOSUpperBound with 4 arguments OP_READ
OP_RW
OP_RW
OP_RW
 
  local constants: 
  global reductions: 
  direct arguments: 1 2 3 
  indirect arguments: 0 
  number of indirect datasets: 1 


processing kernel CalcEOSWork with 1 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 
  indirect arguments: 


processing kernel CopyTempEOSVarsBack with 6 arguments  
  local constants: 
  global reductions: 
  direct arguments: 1 3 5 
  indirect arguments: 0 2 4 
  number of indirect datasets: 3 


processing kernel CopyVelocityToTempArray with 2 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 1 
  indirect arguments: 


processing kernel ApplyLowerBoundToVelocity with 1 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 
  indirect arguments: 


processing kernel ApplyUpperBoundToVelocity with 1 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 
  indirect arguments: 


processing kernel ALE3DRelevantCheck with 1 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 
  indirect arguments: 


processing kernel updateVolumesForElem with 2 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 1 
  indirect arguments: 


processing kernel CalcCourantConstraint with 4 arguments  
  local constants: 
  global reductions: 3 
  direct arguments: 
  indirect arguments: 0 1 2 
  number of indirect datasets: 3 


processing kernel CalcHydroConstraint with 2 arguments  
  local constants: 
  global reductions: 1 
  direct arguments: 
  indirect arguments: 0 
  number of indirect datasets: 1 


processing kernel CalcSpeed with 4 arguments  
  local constants: 
  global reductions: 
  direct arguments: 0 1 2 3 
  indirect arguments: 

/usr/bin/g++ -MMD -MP -Wall -Wextra -pedantic -lpthread -O3 -DOMPI_SKIP_MPICXX -DMPICH_IGNORE_CXX_SEEK -DMPIPP_H -DVIZ_MESH -fopenmp -DVECTORIZE -I/home/joseph/3rdYear/OP2-Common/op2/include -I/home/joseph/3rdYear/deps/silo-install/include  lulesh_op.cpp vec/lulesh_veckernels.cpp -L/home/joseph/3rdYear/OP2-Common/op2/lib -L/home/joseph/3rdYear/deps/silo-install/lib -l:libsiloh5.so -l:libsilo.a -lop2_seq  -lop2_hdf5 -L/home/joseph/3rdYear/deps/hdf5/seq/lib -Wl,-rpath,/home/joseph/3rdYear/deps/hdf5/seq/lib -lhdf5 -ldl -lm -lz -o lulesh_vec
