
 Initializing OP2
CHENCK THAT STUFF IS PRINTING
Running problem size 100^3 per domain until completion
Num processors: 1
Num threads: 16
Total number of elements: 1000000 

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Voume at 0: 1706041872, Nodal Mass: 1814079504Global Size: 1000000, Local Elems: 1000000, Local Nodes: 1030301
cycle = 1, time = 1.910718e-07, dt=1.910718e-07
cycle = 2, time = 4.203581e-07, dt=2.292862e-07
cycle = 3, time = 4.989486e-07, dt=7.859057e-08
cycle = 4, time = 5.645779e-07, dt=6.562923e-08
cycle = 5, time = 6.230838e-07, dt=5.850593e-08
cycle = 6, time = 6.774092e-07, dt=5.432541e-08
cycle = 7, time = 7.290587e-07, dt=5.164946e-08
cycle = 8, time = 7.789464e-07, dt=4.988778e-08
cycle = 9, time = 8.276916e-07, dt=4.874515e-08
cycle = 10, time = 8.757493e-07, dt=4.805775e-08
cycle = 11, time = 9.334186e-07, dt=5.766930e-08
cycle = 12, time = 9.985303e-07, dt=6.511161e-08
cycle = 13, time = 1.060082e-06, dt=6.155140e-08
cycle = 14, time = 1.118087e-06, dt=5.800581e-08
cycle = 15, time = 1.172544e-06, dt=5.445676e-08
cycle = 16, time = 1.224534e-06, dt=5.198930e-08
cycle = 17, time = 1.274973e-06, dt=5.043991e-08
cycle = 18, time = 1.324652e-06, dt=4.967896e-08
cycle = 19, time = 1.374324e-06, dt=4.967114e-08
cycle = 20, time = 1.423995e-06, dt=4.967114e-08
cycle = 21, time = 1.473666e-06, dt=4.967114e-08
cycle = 22, time = 1.523337e-06, dt=4.967114e-08
cycle = 23, time = 1.573008e-06, dt=4.967114e-08
cycle = 24, time = 1.627986e-06, dt=5.497832e-08
cycle = 25, time = 1.682965e-06, dt=5.497832e-08
cycle = 26, time = 1.737943e-06, dt=5.497832e-08
cycle = 27, time = 1.800609e-06, dt=6.266569e-08
cycle = 28, time = 1.863274e-06, dt=6.266569e-08
cycle = 29, time = 1.938109e-06, dt=7.483443e-08
cycle = 30, time = 2.023029e-06, dt=8.492029e-08
cycle = 31, time = 2.104553e-06, dt=8.152337e-08
cycle = 32, time = 2.183323e-06, dt=7.877007e-08
cycle = 33, time = 2.260201e-06, dt=7.687846e-08
cycle = 34, time = 2.335852e-06, dt=7.565142e-08
cycle = 35, time = 2.410951e-06, dt=7.509809e-08
cycle = 36, time = 2.486049e-06, dt=7.509809e-08
cycle = 37, time = 2.561147e-06, dt=7.509809e-08
cycle = 38, time = 2.636245e-06, dt=7.509809e-08
cycle = 39, time = 2.711343e-06, dt=7.509809e-08
cycle = 40, time = 2.795496e-06, dt=8.415310e-08
cycle = 41, time = 2.879649e-06, dt=8.415310e-08
cycle = 42, time = 2.963802e-06, dt=8.415310e-08
cycle = 43, time = 3.047955e-06, dt=8.415310e-08
cycle = 44, time = 3.132108e-06, dt=8.415310e-08
cycle = 45, time = 3.215589e-06, dt=8.348010e-08
cycle = 46, time = 3.297294e-06, dt=8.170519e-08
cycle = 47, time = 3.377482e-06, dt=8.018815e-08
cycle = 48, time = 3.456426e-06, dt=7.894438e-08
cycle = 49, time = 3.534389e-06, dt=7.796262e-08
cycle = 50, time = 3.611655e-06, dt=7.726650e-08
Run completed:
   Problem size        =  100
   MPI tasks           =  1
   Iteration count     =  50
   Final Origin Energy =  8.104796e+07
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 4.656613e-09
        TotalAbsDiff = 9.093013e-09
        MaxRelDiff   = 3.986291e-12

Elapsed time         =      29.15 (s)
Grind time (us/z/c)  = 0.58301812 (per dom)  ( 29.150906 overall)
FOM                  =  1715.2126 (z/s)


  count   plan time     MPI time(std)        time(std)           GB/s      GB/s   kernel name 
 -------------------------------------------------------------------------------------------
     50;    0.0000;    0.0000(  0.0000);    0.1391(  0.0000);   23.0028;         ;   initStressTerms 
     50;    0.0000;    0.0000(  0.0000);    3.1226(  0.0000);    2.1777;         ;   IntegrateStressForElemsLoop 
     50;    0.0000;    0.0000(  0.0000);    9.0976(  0.0000);    2.8139;         ;   CalcFBHourglassForceForElems 
     50;    0.0000;    0.0000(  0.0000);    3.2148(  0.0000);    7.2166;         ;   CalcVolumeDerivatives 
     50;    0.0000;    0.0000(  0.0000);    0.0000(  0.0000);  104857.6016;         ;   CheckForNegativeElementVolume 
     50;    0.0000;    0.0000(  0.0000);    0.0971(  0.0000);   25.4716;         ;   setForceToZero 
     50;    0.0000;    0.0000(  0.0000);    0.1722(  0.0000);   23.9308;         ;   CalcAccelForNodes 
     50;    0.0000;    0.0000(  0.0000);    0.0419(  0.0000);   24.6179;         ;   BoundaryX 
     50;    0.0000;    0.0000(  0.0000);    0.0426(  0.0000);   24.1904;         ;   BoundaryY 
     50;    0.0000;    0.0000(  0.0000);    0.0416(  0.0000);   24.7954;         ;   BoundaryZ 
     50;    0.0000;    0.0000(  0.0000);    0.1564(  0.0000);   23.7136;         ;   CalcVeloForNodes 
     50;    0.0000;    0.0000(  0.0000);    0.1609(  0.0000);   23.0466;         ;   CalcPosForNodes 
     50;    0.0000;    0.0000(  0.0000);    5.0997(  0.0000);    1.4903;         ;   CalcKinematicsForElem 
     50;    0.0000;    0.0000(  0.0000);    0.1238(  0.0000);   29.0862;         ;   CalcLagrangeElemRemaining 
     50;    0.0000;    0.0000(  0.0000);    3.5959(  0.0000);    2.0023;         ;   CalcMonotonicQGradientsForElem 
     50;    0.0000;    0.0000(  0.0000);    0.9478(  0.0000);    6.5412;         ;   CalcMonotonicQRegionForElem 
     50;    0.0000;    0.0000(  0.0000);    0.0000(  0.0000);  419430.4062;         ;   NoExcessiveArtificialViscosity 
     50;    0.0000;    0.0000(  0.0000);    0.0903(  0.0000);   22.1510;         ;   CalcHalfStepBVC 
     50;    0.0000;    0.0000(  0.0000);    0.0932(  0.0000);   21.4690;         ;   CalcPHalfstep 
    100;    0.0000;    0.0000(  0.0000);    0.1638(  0.0000);   24.4233;         ;   CalcBVC 
    100;    0.0000;    0.0000(  0.0000);    0.1926(  0.0000);   20.7641;         ;   CalcPNew 
     50;    0.0000;    0.0000(  0.0000);    0.1291(  0.0000);   21.6942;         ;   CalcNewE 
     50;    0.0000;    0.0000(  0.0000);    0.5004(  0.0000);   10.3916;         ;   CalcNewEStep2 
     50;    0.0000;    0.0000(  0.0000);    0.0569(  0.0000);   21.0941;         ;   CalcNewEStep3 
     50;    0.0000;    0.0000(  0.0000);    0.3780(  0.0000);   13.7555;         ;   CalcNewEStep4 
     50;    0.0000;    0.0000(  0.0000);    0.1717(  0.0000);   23.3023;         ;   CalcQNew 
     50;    0.0000;    0.0000(  0.0000);    0.1215(  0.0000);   23.0509;         ;   CalcSoundSpeedForElem 
     50;    0.0000;    0.0000(  0.0000);    0.4519(  0.0000);   15.9327;         ;   CopyEOSValsIntoArray 
     50;    0.0000;    0.0000(  0.0000);    0.1224(  0.0000);   19.6010;         ;   CalcHalfSteps 
     50;    0.0000;    0.0000(  0.0000);    0.0508(  0.0000);   31.4671;         ;   CheckEOSLowerBound 
     50;    0.0000;    0.0000(  0.0000);    0.0409(  0.0000);   68.5148;         ;   CheckEOSUpperBound 
     50;    0.0000;    0.0000(  0.0000);    0.0370(  0.0000);   21.5991;         ;   CalcEOSWork 
     50;    0.0000;    0.0000(  0.0000);    0.1462(  0.0000);   24.6175;         ;   CopyTempEOSVarsBack 
     50;    0.0000;    0.0000(  0.0000);    0.0506(  0.0000);   23.7168;         ;   CopyVelocityToTempArray 
     50;    0.0000;    0.0000(  0.0000);    0.0475(  0.0000);   16.8481;         ;   ApplyLowerBoundToVelocity 
     50;    0.0000;    0.0000(  0.0000);    0.0405(  0.0000);   19.7434;         ;   ApplyUpperBoundToVelocity 
     50;    0.0000;    0.0000(  0.0000);    0.0000(  0.0000);  209715.2031;         ;   ALE3DRelevantCheck 
     50;    0.0000;    0.0000(  0.0000);    0.0556(  0.0000);   21.5990;         ;   UpdateVolumesForElems 
     50;    0.0000;    0.0000(  0.0000);    0.1077(  0.0000);   11.1416;         ;   CalcCourantConstraint 
     50;    0.0000;    0.0000(  0.0000);    0.0402(  0.0000);    9.9506;         ;   CalcHydroConstraint 
